AACalculator/UI/StartScreen.xaml

<controls:MetroWindow x:Class="AACalculator.UI.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:AACalculator.Core"     
        xmlns:UserControls="clr-namespace:AACalculator.UserControls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="StartScreen" 
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100" Margin="10" Command="{Binding Menu1Pressed}"
                    Style="{StaticResource AccentedSquareButtonStyle}">Menu item 1</Button>
            <Button Width="100" Margin="10" Command="{Binding Menu2Pressed}"
                    Style="{StaticResource AccentedSquareButtonStyle}">Menu item 2</Button>
            <Button Width="100" Margin="10" Command="{Binding Menu3Pressed}"
                    Style="{StaticResource AccentedSquareButtonStyle}">Menu item 3</Button>
            <Button Width="100" Margin="10" Command="{Binding Menu4Pressed}"
                    Style="{StaticResource AccentedSquareButtonStyle}">Menu item 4</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding LabelContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <UserControls:Content1UserControl Grid.Row="1">
            </UserControls:Content1UserControl>
        </Grid>
        
    </Grid>
</controls:MetroWindow>
